<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Sve.Blazor.InfiniteScroll.Examples</RootNamespace>
    <AssemblyName>Sve.Blazor.InfiniteScroll.Examples</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sve-Blazor-InfiniteScroll\Sve-Blazor-InfiniteScroll.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>

</Project>
